test debugtest debug1111test debugtest debug(object) array(
   'username' => '',
   'password' => '$2y$10$sDjwboe8xRAbZ3jBxFcSt.S0Ay4.F2dbR3CETm3Y3VKtXvGitXM5.',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620789520,
   'mnethostid' => '1',
   'secret' => '7TciFkDlyqRpeQY',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)NULL\ntest debug(object) array(
   'username' => '',
   'password' => '$2y$10$ZSDvpZrIPXUxGIOiZEbhjuhcne1xUebd6yLIoDT0A6bZIaNtA48QG',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620789760,
   'mnethostid' => '1',
   'secret' => 'c9i8t3TG64R2yCD',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)NULL\ntest debug(object) array(
   'username' => '',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620789917,
   'mnethostid' => '1',
   'secret' => 'VXBxBKeKcLsjyyJ',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugbegin(object) array(
   'username' => '',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620789974,
   'mnethostid' => '1',
   'secret' => 'hKrDAfSw6siYYUg',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
)\nbegin(object) array(
   'username' => '',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620790107,
   'mnethostid' => '1',
   'secret' => 'ZJxfnBb5RiMQo5G',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
)\nbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620790288,
   'mnethostid' => '1',
   'secret' => 'IhJTxZ7DHKyiUF2',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
  'username' => 'username',
)\nbegin(object) array(
   'username' => '',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620790288,
   'mnethostid' => '1',
   'secret' => 'IhJTxZ7DHKyiUF2',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
)\nbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620790610,
   'mnethostid' => '1',
   'secret' => 'xzsHnXzh1z4BaZM',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
  'username' => 'username',
)array (
  0 => 'firstname',
)\nbegin(object) array(
   'username' => '',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620790610,
   'mnethostid' => '1',
   'secret' => 'xzsHnXzh1z4BaZM',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugcame through this libcame through this libbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
)\ncame through this libbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620791072,
   'mnethostid' => '1',
   'secret' => 'cIEUWKVL8z5xEFU',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
  'username' => 'username',
)came through this libarray (
  0 => 'firstname',
)\nbegin(object) array(
   'username' => '',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620791072,
   'mnethostid' => '1',
   'secret' => 'cIEUWKVL8z5xEFU',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugcame through this libcame through this libbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
)\ncame through this libbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620791137,
   'mnethostid' => '1',
   'secret' => 'UWVHYq7hk3vKjBm',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
  'username' => 'username',
)came through this libarray (
  0 => 'firstname',
)\nbegin(object) array(
   'username' => '',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620791137,
   'mnethostid' => '1',
   'secret' => 'UWVHYq7hk3vKjBm',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugcame through this libcame through this libbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
)\ncame through this libbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620804247,
   'mnethostid' => '1',
   'secret' => '3pFdb8pT0hsccOj',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
)came through this libarray (
  0 => 'username',
  9 => 'firstname',
)\nbegin(object) array(
   'username' => 'testest',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620804247,
   'mnethostid' => '1',
   'secret' => '3pFdb8pT0hsccOj',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libbegin(object) array(
   'username' => 'cg-test',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll-CG',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
)\ncame through this libbegin(object) array(
   'username' => 'cg-test',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll-CG',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620804334,
   'mnethostid' => '1',
   'secret' => 'ZujbZY7XPHAkljd',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
)came through this libarray (
  0 => 'username',
  9 => 'firstname',
)\nbegin(object) array(
   'username' => 'cg-test',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll-CG',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620804334,
   'mnethostid' => '1',
   'secret' => 'ZujbZY7XPHAkljd',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libbegin(object) array(
   'username' => 'test-researcher',
   'password' => '$Maxwell123',
   'signup_token' => 'ResearchEnrollALS',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1234',
   'submitbutton' => 'Create my new account',
)\ncame through this libbegin(object) array(
   'username' => 'test-researcher',
   'password' => '$Maxwell123',
   'signup_token' => 'ResearchEnrollALS',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1234',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620805030,
   'mnethostid' => '1',
   'secret' => 'RfjqZUtJqejWsLR',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
)came through this libarray (
  0 => 'username',
  9 => 'firstname',
)\nbegin(object) array(
   'username' => 'test-researcher',
   'password' => '$Maxwell123',
   'signup_token' => 'ResearchEnrollALS',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1234',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620805030,
   'mnethostid' => '1',
   'secret' => 'RfjqZUtJqejWsLR',
   'auth' => 'enrolkey',
   'firstnamephonetic' => '',
   'lastnamephonetic' => '',
   'middlename' => '',
   'alternatename' => '',
   'lastname' => '',
)\ntest debugcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libbegin(object) array(
   'username' => 'test-cg',
   'password' => '$MAxwell123',
   'signup_token' => 'ALS-Enroll-CG',
   'email' => 'mhunsinger@brandeis.edu',
   'email2' => 'mhunsinger@brandeis.edu',
   'firstname' => '1234',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620805701,
   'mnethostid' => '1',
   'secret' => '3QqFAnHvnqAQCC7',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
)came through this libarray (
  0 => 'username',
  9 => 'firstname',
)\ntest debugcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libbegin(object) array(
   'username' => 'test-cg-test',
   'password' => '$Maxwell123',
   'signup_token' => 'ALS-Enroll-CG',
   'email' => 'maxwellhunsinger@gmail.com',
   'email2' => 'maxwellhunsinger@gmail.com',
   'firstname' => '1111',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1620919711,
   'mnethostid' => '1',
   'secret' => 'Rg0jSFvlUXpflAA',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
)came through this libarray (
  0 => 'username',
  9 => 'firstname',
)\ntest debugcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libbegin(object) array(
   'username' => 'spencg',
   'password' => 'Password1!',
   'signup_token' => 'ALS-Enroll-CG',
   'email' => 'spencerwilliams@college.harvard.edu',
   'email2' => 'spencerwilliams@college.harvard.edu',
   'firstname' => '1005',
   'submitbutton' => 'Create my new account',
   'confirmed' => 0,
   'lang' => 'en',
   'firstaccess' => 0,
   'timecreated' => 1621709984,
   'mnethostid' => '1',
   'secret' => 'D4p2ucZ80aavvTQ',
   'auth' => 'enrolkey',
)\nbeginarray (
  'firstnamephonetic' => 'firstnamephonetic',
  'lastnamephonetic' => 'lastnamephonetic',
  'middlename' => 'middlename',
  'alternatename' => 'alternatename',
  'lastname' => 'lastname',
)came through this libarray (
  0 => 'username',
  9 => 'firstname',
)\ntest debugcame through this libcame through this libcame through this libcame through this libcame through this libcame through this libtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debugtest debug